#server.port=8888
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.driver-class-name=org.postgresql.Driver